upstream gunicorn_pesquisa_aqui {
    # For a TCP configuration:
    server 127.0.0.1:9020 fail_timeout=0;
}

server {
    listen 80;
    server_name teste2.repsys.com.br;

    root /webapps/ScriptGameFull;  # Caminho onde está o seu projeto PHP
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    # Configuração para rodar PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;  # Para Ubuntu/Debian
        # include fastcgi.conf;  # Para CentOS

        fastcgi_pass unix:/var/run/php/php-fpm.sock;  # Caminho para o socket do PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Negar acesso direto a arquivos .htaccess
    location ~ /\.ht {
        deny all;
    }
}
